# LCLPMMO

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle  update.json
.github/: FUNDING.yml
LCLPMMO/: build.gradle  renameLaunches.bat  update.json
LCLPMMO/src/main/java/work/lclpnet/mmo/: Config.java  LCLPMMO.java  MMOGroup.java
LCLPMMO/src/main/java/work/lclpnet/mmo/asm/: MMOMixinConnector.java
LCLPMMO/src/main/java/work/lclpnet/mmo/asm/helpers/: HelperServerLoginNetHandler.java
LCLPMMO/src/main/java/work/lclpnet/mmo/asm/mixin/client/: MixinClientPlayNetHandler.java  MixinMinecraft.java  MixinMusicTicker.java  MixinSystemToast.java
LCLPMMO/src/main/java/work/lclpnet/mmo/asm/mixin/common/: MixinEntity.java  MixinLivingEntity.java  MixinPlayerEntity.java  MixinPlayerList.java  MixinServerLoginNetHandler.java
LCLPMMO/src/main/java/work/lclpnet/mmo/asm/mixin/server/: MixinDedicatedServer.java
LCLPMMO/src/main/java/work/lclpnet/mmo/asm/type/: IMMOUser.java
LCLPMMO/src/main/java/work/lclpnet/mmo/audio/: MMOBackgroundMusicTracks.java  MMOSoundEvents.java  MidiMusic.java  MusicBase.java  MusicInstance.java  MusicSystem.java  WavMusic.java
LCLPMMO/src/main/java/work/lclpnet/mmo/block/: GlassBottleBlock.java  MMOBlocks.java  MMOHorizontalBlock.java  MMOHorizontalWaterloggableBlock.java  MMOWaterloggableBlock.java
LCLPMMO/src/main/java/work/lclpnet/mmo/cmd/: CommandMusic.java  CommandScale.java  CommandServerMusic.java  MMOCommands.java  MusicArgumentType.java
LCLPMMO/src/main/java/work/lclpnet/mmo/cmd/args/: MusicArgumentType.java  ScaleArgumentResult.java  ScaleArgumentType.java  ScalePart.java
LCLPMMO/src/main/java/work/lclpnet/mmo/event/: AttributeListener.java  EventListener.java  QuestListener.java
LCLPMMO/src/main/java/work/lclpnet/mmo/event/custom/: GlassBottleEvent.java  MCLinkTokenReceivedEvent.java  TutorialStartEvent.java
LCLPMMO/src/main/java/work/lclpnet/mmo/facade/: DynamicData.java  JsonSerializeable.java  NetworkSaveable.java  NetworkWriteable.java  User.java
LCLPMMO/src/main/java/work/lclpnet/mmo/facade/character/: Characters.java  DynamicCharacterData.java  MMOCharacter.java
LCLPMMO/src/main/java/work/lclpnet/mmo/facade/quest/: Quest.java  QuestState.java
LCLPMMO/src/main/java/work/lclpnet/mmo/facade/race/: MMORace.java  Race.java  RaceDwarf.java  RaceHuman.java  Races.java
LCLPMMO/src/main/java/work/lclpnet/mmo/gui/: EditableGenericSelectionScreen.java  FancyButton.java  GenericSelectionList.java  GenericSelectionScreen.java  GenericSelectionSetup.java  MMOMainScreen.java  MMOScreen.java  MMOSelectionItem.java  PreIntroScreen.java
LCLPMMO/src/main/java/work/lclpnet/mmo/gui/character/: CharacterChooserScreen.java  CharacterCreatorScreen.java  EditCharacterScreen.java  RaceSelectionScreen.java
LCLPMMO/src/main/java/work/lclpnet/mmo/gui/characterchooser/: CharacterChooserScreen.java  RaceSelectionList.java
LCLPMMO/src/main/java/work/lclpnet/mmo/gui/charactercreator/: CharacterCreatorScreen.java
LCLPMMO/src/main/java/work/lclpnet/mmo/gui/login/: LoginScreen.java  PasswordTextField.java  RegisterScreen.java  ResponsiveCheckboxButton.java
LCLPMMO/src/main/java/work/lclpnet/mmo/gui/main/: FakeWorld.java  MMOMainScreen.java
LCLPMMO/src/main/java/work/lclpnet/mmo/gui/questbook/: QuestOverlay.java
LCLPMMO/src/main/java/work/lclpnet/mmo/gui/racechooser/: MMOMenuItem.java  RaceSelectionList.java  RaceSelectionScreen.java
LCLPMMO/src/main/java/work/lclpnet/mmo/gui/util/: FakeClientPlayNetHandler.java  FakeNetworkManager.java  FakeWorld.java
LCLPMMO/src/main/java/work/lclpnet/mmo/network/: IMessage.java  MMOPacketHandler.java
LCLPMMO/src/main/java/work/lclpnet/mmo/network/msg/: MessageDisconnectMe.java  MessageMusic.java  MessageRequestMCLink.java  MessageSendMCLinkToken.java  MessageShowTutorialScreen.java  MessageTutorial.java
LCLPMMO/src/main/java/work/lclpnet/mmo/tileentity/: GlassBottleTileEntity.java  MMOTileEntites.java
LCLPMMO/src/main/java/work/lclpnet/mmo/util/: AuthHelper.java  AuthManager.java  Color.java  ColorHandler.java  DebugState.java  DistSpecifier.java  ElementError.java  EnvironmentUtils.java  FFMPEG.java  HTTPResponse.java  IOConsumer.java  IPrivateBackend.java  ItemStackHelper.java  ItemStackUtils.java  LCLPNetwork.java  MMOGroup.java  MMOHooks.java  MMOMonsterAttributes.java  MMONames.java  MessageUtils.java  NoSerialization.java  OSHooks.java  RenderLayerHandler.java  SoundHelper.java  User.java  ValidationViolations.java  YoutubeDL.java
LCLPMMO/src/main/java/work/lclpnet/mmo/util/json/: EasyTypeAdapter.java  MMOGson.java  NoSerialization.java
LCLPMMO/src/main/java/work/lclpnet/mmo/util/network/: HTTPResponse.java  IPrivateBackend.java  LCLPNetwork.java  ValidationViolations.java
LCLPMMO/src/main/resources/: mixins.lclpmmo.json  pack.mcmeta
LCLPMMO/src/main/resources/assets/lclpmmo/: sounds.json
LCLPMMO/src/main/resources/assets/lclpmmo/blockstates/: glass_bottle_empty.json
LCLPMMO/src/main/resources/assets/lclpmmo/lang/: de_de.json  en_us.json
LCLPMMO/src/main/resources/assets/lclpmmo/models/block/: glass_bottle_empty.json  glass_bottle_empty_old.json
LCLPMMO/src/main/resources/assets/lclpmmo/models/item/: glass_bottle.json
LCLPMMO/src/main/resources/coremods/: sound-options.js
LCLPMMO/src/main/resources/data/lclpmmo/loot_tables/blocks/: glass_bottle.json  glass_bottle_empty.json
src/main/resources/: fabric.mod.json  lclpmmo.accesswidener  lclpmmo.mixins.json  mixins.lclpmmo.dev.json  mixins.lclpmmo.json  mixins.lclpmmo.prod.json  mmofurniture.mixins.json
utils/: pixie.cubik
utils/block/: beer_mug_empty.bbmodel  beer_mug_foam.bbmodel  beer_mug_full_without_foam.bbmodel  beer_mug_half_full_without_foam.bbmodel  beer_pull.bbmodel  bottle.bbmodel  chain_block.bbmodel  chain_block_corner.bbmodel  chain_block_corner2.bbmodel  chain_block_corner3.bbmodel
utils/entity/: baby_dragon.bbmodel  boletus.bbmodel  boletus_boss.bbmodel  carnes.bbmodel  clamoris.bbmodel  equester.bbmodel  fallen_knight.bbmodel  guardian_golem.bbmodel  pixie.bbmodel  pixie.cubik
(+458 files in other folders)
