# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G

# Fabric Properties
# check these on https://fabricmc.net/develop/
minecraft_version=1.18.2
yarn_mappings=1.18.2+build.4
loader_version=0.14.9

# Mod Properties
maven_group = work.lclpnet.mods
archives_base_name = lclpmmo

# Dependencies
fabric_version=0.58.0+1.18.2

# first party dependencies
mmocontent_version=1.12.0
mmoquark_version=1.6.0
mmofurniture_version=1.4.1
mmofoliage_version=1.3.0

# Modrinth
sodium_version=mc1.18.2-0.4.1
iris_version=1.18.x-v1.2.7
authme_version=3.1.0
# uncomment to enable
# distanthorizons_version=1.6.5a-1.18.2
# replaymod_local=libs/replaymod-1.18.2-2.6.8.jar

# others
modmenu_version=3.2.3
geckolib_version=3.0.60
clothconfig_version=6.4.90
# jcpp is required by iris
jcpp_version=1.4.14
lclpnetwork_api_version=1.3.0
lclpstorage_version=1.0.0
discord_rpc_version=2.0.2
discord_rpc_natives_version=v3.4.0
