# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G

# Fabric Properties
# check these on https://fabricmc.net/use
minecraft_version=1.18.1
yarn_mappings=1.18.1+build.22
loader_version=0.13.3

# Mod Properties
maven_group = work.lclpnet.mods
archives_base_name = lclpmmo

# Dependencies
# currently not on the main fabric site, check on the maven: https://maven.fabricmc.net/net/fabricmc/fabric-api/fabric-api
fabric_version=0.46.4+1.18

# first party dependencies
mmocontent_version=1.7.2
mmoquark_version=1.5.1
mmofurniture_version=1.3.1
mmofoliage_version=1.2.0

# CurseMaven; the file id is the version here
entityculling_version=3642143
oauth_version=3566331

# Modrinth
sodium_version=mc1.18.1-0.4.0-alpha6
lazydfu_version=0.1.2
iris_version=1.18.x-v1.2.0
sodiumextra_version=mc1.18.1-0.4.0
sodiumoptions_version=mc1.18.1-1.4.0
# uncomment to enable
# distanthorizons_version=1.6.1a-1.18.1
# replaymod_local=libs/replaymod-1.18.1-2.6.4.jar

# others
modmenu_version=3.0.1
geckolib_version=3.0.33
# jcpp is required by iris
jcpp_version=1.4.14
lclpnetwork_api_version=1.3.0
lclpstorage_version=1.0.0
discord_rpc_version=2.0.2
discord_rpc_natives_version=v3.4.0

# Buildscript comfort config
enable_sodium=true
enable_iris=true
