# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G

# Fabric Properties
# check these on https://fabricmc.net/use
minecraft_version=1.16.5
yarn_mappings=1.16.5+build.6
loader_version=0.12.12

# Mod Properties
maven_group = work.lclpnet.mods
archives_base_name = lclpmmo

# Dependencies
# currently not on the main fabric site, check on the maven: https://maven.fabricmc.net/net/fabricmc/fabric-api/fabric-api
fabric_version=0.32.5+1.16

# first party dependencies
mmocontent_version=1.5.0
mmoquark_version=1.4.1
mmofurniture_version=1.2.2
mmofoliage_version=1.0.0

# CurseMaven; the file id is the version here
entityculling_version=3358819

# Modrinth
sodium_version=mc1.16.5-0.2.0
lazydfu_version=0.1.2
oauth_version=1.0-1.16-fabric
iris_version=1.16.x-v1.2.0
sodiumextra_version=mc1.16.5-0.3.9
sodiumoptions_version=mc1.16.5-1.4.0
distanthorizons_version=1.6.2a-1.16.5

# others
modmenu_version=1.16.22
geckolib_version=3.0.60
jcpp_version=1.4.14
lclpnetwork_api_version=1.3.0
lclpstorage_version=1.0.0
discord_rpc_version=2.0.2
discord_rpc_natives_version=v3.4.0
