# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

mapping_channel=snapshot
mapping_version=20210309-1.16.5
mc_version=1.16.5
forge_version=36.1.4
corebase_version=1.6.14
geckolib_version=3.0.19