# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

mapping_channel=snapshot
mapping_version=20201028-1.16.3
mc_version=1.16.4
forge_version=35.1.37
corebase_version=1.6.8
geckolib_version=3.0.1