# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G

# Fabric Properties
# check these on https://fabricmc.net/use
minecraft_version=1.16.5
yarn_mappings=1.16.5+build.6
loader_version=0.12.12

# Mod Properties
maven_group = work.lclpnet.mods
archives_base_name = lclpmmo

# Dependencies
# currently not on the main fabric site, check on the maven: https://maven.fabricmc.net/net/fabricmc/fabric-api/fabric-api
fabric_version=0.32.5+1.16

# first party dependencies
mmocontent_version=1.3.1
mmoquark_version=1.2.4
mmofurniture_version=1.1.2

# CurseMaven; the file id is the version here
lazydfu_version=3209972
entityculling_version=3358819
irisshaders_version=3542379
oauth_version=3453291
bobby_version=409301
sodiumextra_version=3517166
sodiumoptions_version=3517163

# Modrinth
sodium_version=mc1.16.5-0.2.0

# others
modmenu_version=1.16.22
